Listen 8999

<VirtualHost *:8999>
Alias /code "D:\\Work\\Repo\\laravel-AAD\\laravel-AAD2"
DocumentRoot "D:\\Work\\Repo\\laravel-AAD\\laravel-AAD2"
RewriteEngine On 
  <Directory "D:\\Work\\Repo\\laravel-AAD\\laravel-AAD2">
   AllowOverride All
   Allow from all
   Order allow,deny
   Require all granted
  </Directory>
</VirtualHost>