Listen 8999

<VirtualHost *:8999>
Alias /code "LOCATION_OF_LARAVEL_ROOT_DIRECTORY"
DocumentRoot "LOCATION_OF_LARAVEL_ROOT_DIRECTORY"
RewriteEngine On 
  <Directory "LOCATION_OF_LARAVEL_ROOT_DIRECTORY">
   AllowOverride All
   Allow from all
   Order allow,deny
   Require all granted
  </Directory>
</VirtualHost>